{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 973,
      "versionNonce": 551963851,
      "isDeleted": false,
      "id": "EZjPAuGLB0vG0JhSqPEq_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4892.653714241233,
      "y": -12282.10427521314,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 179.61918697661667,
      "height": 97.61912335685689,
      "seed": 1273999659,
      "groupIds": [
        "p0qpVM_f7HW9aJfBP9g0s"
      ],
      "boundElements": [
        {
          "id": "Ijx4YD5E-8U-RlQo5KpjR",
          "type": "arrow"
        }
      ],
      "updated": 1759907771387,
      "link": null,
      "locked": false,
      "fontSize": 78.0952986854855,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "b21",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1281,
      "versionNonce": 526328645,
      "isDeleted": false,
      "id": "YGq0yg_D33UUXBUyc2ibf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4881.770272788856,
      "y": -12319.796682210046,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 192.38550635218968,
      "height": 171.3137684028544,
      "seed": 1222005707,
      "groupIds": [
        "gnsxfExQobAT20P-Jh0eX",
        "p0qpVM_f7HW9aJfBP9g0s"
      ],
      "boundElements": [],
      "updated": 1759907764363,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.54717671144523,
          -113.5211718332168
        ],
        [
          92.34504304905104,
          -171.3137684028544
        ],
        [
          163.14290938665687,
          -125.90529966956755
        ],
        [
          192.38550635218968,
          -11.787735151299195
        ],
        [
          0,
          0
        ]
      ],
      "index": "b22",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1018,
      "versionNonce": 1015313061,
      "isDeleted": false,
      "id": "0eRZPRs602v6eBGdkAeFO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4930.399710926481,
      "y": -12580.209547034268,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 98.50137925232121,
      "height": 86.18870684578135,
      "seed": 1108320875,
      "groupIds": [
        "gnsxfExQobAT20P-Jh0eX",
        "p0qpVM_f7HW9aJfBP9g0s"
      ],
      "boundElements": [],
      "updated": 1759907764363,
      "link": null,
      "locked": false,
      "index": "b23",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "7g7cvw_5ZYAr2tw-wx61T",
      "type": "ellipse",
      "x": 5442.089917991485,
      "y": -12144.204226803013,
      "width": 658.0606060606066,
      "height": 216.66666666666907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 1836981259,
      "version": 167,
      "versionNonce": 1557829899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1q0c_knmzXlbaif33cbqX"
        },
        {
          "id": "Ijx4YD5E-8U-RlQo5KpjR",
          "type": "arrow"
        },
        {
          "id": "jLSlZi0VvCltjZLeWyxF3",
          "type": "arrow"
        }
      ],
      "updated": 1759907836010,
      "link": null,
      "locked": false
    },
    {
      "id": "1q0c_knmzXlbaif33cbqX",
      "type": "text",
      "x": 5679.177329708489,
      "y": -12079.330292481784,
      "width": 183.56666564941406,
      "height": 86.71232876712331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 743059973,
      "version": 266,
      "versionNonce": 135935621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759907754836,
      "link": null,
      "locked": false,
      "text": "Jugar",
      "fontSize": 69.36986301369865,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7g7cvw_5ZYAr2tw-wx61T",
      "originalText": "Jugar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77Ylmh9ISit5jmezCPZMJ",
      "type": "ellipse",
      "x": 6424.756584658153,
      "y": -11991.870893469675,
      "width": 622.639873916469,
      "height": 217.66666666666657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 906054699,
      "version": 263,
      "versionNonce": 1713782635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R9-M5aow2VcGznfSSVp8n"
        },
        {
          "id": "QU8Toh6aoxws1OdtLml_t",
          "type": "arrow"
        },
        {
          "id": "ghJ2TA0Km10MzNmj2EFM9",
          "type": "arrow"
        },
        {
          "id": "z0XjSOOojq1C_M5Tt1McP",
          "type": "arrow"
        }
      ],
      "updated": 1759908588773,
      "link": null,
      "locked": false
    },
    {
      "id": "R9-M5aow2VcGznfSSVp8n",
      "type": "text",
      "x": 6630.290081548772,
      "y": -11953.357984519114,
      "width": 211.3000030517578,
      "height": 140.72727272727266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 767287557,
      "version": 297,
      "versionNonce": 670182533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759907845576,
      "link": null,
      "locked": false,
      "text": "Generar\nTablero",
      "fontSize": 56.29090909090907,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77Ylmh9ISit5jmezCPZMJ",
      "originalText": "Generar Tablero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QU8Toh6aoxws1OdtLml_t",
      "type": "arrow",
      "x": 6115.423251324819,
      "y": -11998.537560136345,
      "width": 281.9917501429154,
      "height": 99.13048940547378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1621851211,
      "version": 175,
      "versionNonce": 239073829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bD2C2FlyQXq0Vmp4ydY6e"
        }
      ],
      "updated": 1759907849467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.9917501429154,
          99.13048940547378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "77Ylmh9ISit5jmezCPZMJ",
        "focus": -0.47042984177128194,
        "gap": 29.34453055479388
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bD2C2FlyQXq0Vmp4ydY6e",
      "type": "text",
      "x": 6153.014918500112,
      "y": -11923.954226803009,
      "width": 114.81666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 707839621,
      "version": 9,
      "versionNonce": 897038565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759907641237,
      "link": null,
      "locked": false,
      "text": "include",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QU8Toh6aoxws1OdtLml_t",
      "originalText": "include",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tLMVhnSaP7oyvli9943ty",
      "type": "ellipse",
      "x": 6425.936647699917,
      "y": -12296.037560136345,
      "width": 622.639873916469,
      "height": 217.66666666666657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 722508933,
      "version": 265,
      "versionNonce": 1081786245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5O0I68DCt1ybTjmrpAbQv"
        },
        {
          "id": "6P5xCBScGTT8ucs7e-jUV",
          "type": "arrow"
        },
        {
          "id": "p9-4oOFXlEgRU6mNlLcGJ",
          "type": "arrow"
        },
        {
          "id": "LwvXTDPq1Rv8b5M84ACYp",
          "type": "arrow"
        },
        {
          "id": "Nh63zBTewoYb7BLxbKscs",
          "type": "arrow"
        }
      ],
      "updated": 1759908808539,
      "link": null,
      "locked": false
    },
    {
      "id": "5O0I68DCt1ybTjmrpAbQv",
      "type": "text",
      "x": 6618.495146116415,
      "y": -12257.524651185784,
      "width": 237.25,
      "height": 140.72727272727266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1580516325,
      "version": 341,
      "versionNonce": 584347813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759907843374,
      "link": null,
      "locked": false,
      "text": "Mecánica\nCelda",
      "fontSize": 56.29090909090907,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tLMVhnSaP7oyvli9943ty",
      "originalText": "Mecánica\nCelda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6P5xCBScGTT8ucs7e-jUV",
      "type": "arrow",
      "x": 6122.923251324819,
      "y": -12000.370893469677,
      "width": 291.5059257173298,
      "height": 146.88120948918004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 957723691,
      "version": 121,
      "versionNonce": 849941509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gLK8k_cZ6xwbW-qeMie9K"
        }
      ],
      "updated": 1759907843374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.5059257173298,
          -146.88120948918004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tLMVhnSaP7oyvli9943ty",
        "focus": 0.4618436877535016,
        "gap": 26.553746197062953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gLK8k_cZ6xwbW-qeMie9K",
      "type": "text",
      "x": 6200.0982505618795,
      "y": -12127.704226803013,
      "width": 125.6500015258789,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1019008107,
      "version": 21,
      "versionNonce": 1578744715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759907690045,
      "link": null,
      "locked": false,
      "text": "Include",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6P5xCBScGTT8ucs7e-jUV",
      "originalText": "Include",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CUtw3YSk83Jv_ypiiAz7R",
      "type": "ellipse",
      "x": 5443.9366476999185,
      "y": -12703.87089346968,
      "width": 622.639873916469,
      "height": 217.66666666666657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 373763115,
      "version": 309,
      "versionNonce": 1089816811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SIAKeRCQq0QKVgGr13-2E"
        },
        {
          "id": "wAPH7X0VxVA09CTl3_0iB",
          "type": "arrow"
        },
        {
          "id": "iAIOlJS2QPWm-TPRd4AtO",
          "type": "arrow"
        },
        {
          "id": "7pymgmAiyCYsgHHxQj5Ph",
          "type": "arrow"
        },
        {
          "id": "5Q096NB1PBJAhxMK44-XG",
          "type": "arrow"
        }
      ],
      "updated": 1759908599590,
      "link": null,
      "locked": false
    },
    {
      "id": "SIAKeRCQq0QKVgGr13-2E",
      "type": "text",
      "x": 5627.203481992881,
      "y": -12665.35798451912,
      "width": 255.8333282470703,
      "height": 140.72727272727266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1887858379,
      "version": 407,
      "versionNonce": 2000707877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908238257,
      "link": null,
      "locked": false,
      "text": "Presionar\nCelda",
      "fontSize": 56.29090909090907,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CUtw3YSk83Jv_ypiiAz7R",
      "originalText": "Presionar\nCelda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4d2_7mp__02lxh3-oBcNJ",
      "type": "ellipse",
      "x": 6396.2699810332515,
      "y": -12728.204226803013,
      "width": 622.639873916469,
      "height": 217.66666666666657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 1553037771,
      "version": 213,
      "versionNonce": 203061477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I-srh5yEbtYxr1O31pzOq"
        },
        {
          "id": "wAPH7X0VxVA09CTl3_0iB",
          "type": "arrow"
        }
      ],
      "updated": 1759907740756,
      "link": null,
      "locked": false
    },
    {
      "id": "I-srh5yEbtYxr1O31pzOq",
      "type": "text",
      "x": 6601.803477923871,
      "y": -12689.691317852452,
      "width": 211.3000030517578,
      "height": 140.72727272727266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1064700011,
      "version": 253,
      "versionNonce": 141182507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759907735569,
      "link": null,
      "locked": false,
      "text": "Generar\nTablero",
      "fontSize": 56.29090909090907,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4d2_7mp__02lxh3-oBcNJ",
      "originalText": "Generar Tablero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAPH7X0VxVA09CTl3_0iB",
      "type": "arrow",
      "x": 6375.1892658161405,
      "y": -12603.508340963292,
      "width": 289.9559073613209,
      "height": 6.070061252867163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 147307877,
      "version": 89,
      "versionNonce": 1698886789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cvyRuvobia06-5_pJyo-n"
        }
      ],
      "updated": 1759908238259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -289.9559073613209,
          6.070061252867163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4d2_7mp__02lxh3-oBcNJ",
        "focus": -0.06888392008761804,
        "gap": 23.49497521886211
      },
      "endBinding": {
        "elementId": "CUtw3YSk83Jv_ypiiAz7R",
        "focus": 0.038945420749356016,
        "gap": 18.715302385669318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cvyRuvobia06-5_pJyo-n",
      "type": "text",
      "x": 6150.748250816192,
      "y": -12630.870893469679,
      "width": 161.68333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1266607723,
      "version": 12,
      "versionNonce": 423034347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759907743395,
      "link": null,
      "locked": false,
      "text": "extended",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wAPH7X0VxVA09CTl3_0iB",
      "originalText": "extended",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ijx4YD5E-8U-RlQo5KpjR",
      "type": "arrow",
      "x": 5093.589917991485,
      "y": -12203.370893469679,
      "width": 338,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 636079461,
      "version": 62,
      "versionNonce": 1740143467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759907771388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338,
          156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EZjPAuGLB0vG0JhSqPEq_",
        "focus": -0.23670896026586935,
        "gap": 21.31701677363526
      },
      "endBinding": {
        "elementId": "7g7cvw_5ZYAr2tw-wx61T",
        "focus": -0.5580704693477205,
        "gap": 11.896892662062605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iAIOlJS2QPWm-TPRd4AtO",
      "type": "arrow",
      "x": 5099.589917991485,
      "y": -12237.370893469679,
      "width": 323.9314590830072,
      "height": 341.9671638614891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 1749413355,
      "version": 54,
      "versionNonce": 1348213733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908238259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.9314590830072,
          -341.9671638614891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CUtw3YSk83Jv_ypiiAz7R",
        "focus": 0.7646079964301113,
        "gap": 22.80013900268187
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sr8a8_TJH9xjtSyj8fepB",
      "type": "ellipse",
      "x": 6412.269981033251,
      "y": -11685.204226803013,
      "width": 622.639873916469,
      "height": 217.66666666666657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 1509286283,
      "version": 324,
      "versionNonce": 1421585765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bOw2R5A2uhwkUj-XKA9Y9"
        },
        {
          "id": "jLSlZi0VvCltjZLeWyxF3",
          "type": "arrow"
        }
      ],
      "updated": 1759908655281,
      "link": null,
      "locked": false
    },
    {
      "id": "bOw2R5A2uhwkUj-XKA9Y9",
      "type": "text",
      "x": 6593.103473346233,
      "y": -11646.691317852452,
      "width": 260.70001220703125,
      "height": 140.72727272727266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 729249835,
      "version": 448,
      "versionNonce": 1175107781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908655281,
      "link": null,
      "locked": false,
      "text": "Mecánica\nContinuar",
      "fontSize": 56.29090909090907,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sr8a8_TJH9xjtSyj8fepB",
      "originalText": "Mecánica\nContinuar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLSlZi0VvCltjZLeWyxF3",
      "type": "arrow",
      "x": 6110.36463867967,
      "y": -11987.860085267384,
      "width": 286.0521649286602,
      "height": 382.0850426753168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 1523628843,
      "version": 181,
      "versionNonce": 69294117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FfrHeWlKx7JpjihpWpU3n"
        }
      ],
      "updated": 1759908655281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.0521649286602,
          382.0850426753168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7g7cvw_5ZYAr2tw-wx61T",
        "focus": -0.7505753461371383,
        "gap": 32
      },
      "endBinding": {
        "elementId": "Sr8a8_TJH9xjtSyj8fepB",
        "focus": -0.7765132584538448,
        "gap": 24.155947742486486
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FfrHeWlKx7JpjihpWpU3n",
      "type": "text",
      "x": 6154.098250561879,
      "y": -11816.204226803013,
      "width": 125.6500015258789,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1606739141,
      "version": 15,
      "versionNonce": 1698262885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759907823578,
      "link": null,
      "locked": false,
      "text": "Include",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jLSlZi0VvCltjZLeWyxF3",
      "originalText": "Include",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KNuIXXFu8jmw-OSp2mogV",
      "type": "ellipse",
      "x": 7442.756584658151,
      "y": -12493.204226803013,
      "width": 338,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 1526647269,
      "version": 321,
      "versionNonce": 1425694629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CN9ZO_3adXP_vko4NpMNl"
        },
        {
          "id": "p9-4oOFXlEgRU6mNlLcGJ",
          "type": "arrow"
        }
      ],
      "updated": 1759908776980,
      "link": null,
      "locked": false
    },
    {
      "id": "CN9ZO_3adXP_vko4NpMNl",
      "type": "text",
      "x": 7500.18887298821,
      "y": -12446.494594704884,
      "width": 223.13333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1052132677,
      "version": 264,
      "versionNonce": 674833157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908776980,
      "link": null,
      "locked": false,
      "text": "Marcar minas",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KNuIXXFu8jmw-OSp2mogV",
      "originalText": "Marcar minas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p9-4oOFXlEgRU6mNlLcGJ",
      "type": "arrow",
      "x": 7472.282206196026,
      "y": -12363.669720917811,
      "width": 419.2091416525036,
      "height": 134.70366979164646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 1811116843,
      "version": 196,
      "versionNonce": 1636334181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k7np6KWeAecrjCqM8jPL4"
        }
      ],
      "updated": 1759908776981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -419.2091416525036,
          134.70366979164646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KNuIXXFu8jmw-OSp2mogV",
        "focus": -0.12752645518668648,
        "gap": 20.44869625455591
      },
      "endBinding": {
        "elementId": "tLMVhnSaP7oyvli9943ty",
        "focus": 0.3126583750387642,
        "gap": 21.945350406548055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k7np6KWeAecrjCqM8jPL4",
      "type": "text",
      "x": 7161.414917482859,
      "y": -12129.204226803013,
      "width": 126.68333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1202033797,
      "version": 8,
      "versionNonce": 1712652165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908186683,
      "link": null,
      "locked": false,
      "text": "Extend",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p9-4oOFXlEgRU6mNlLcGJ",
      "originalText": "Extend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYu0TE49nF4YLPYzHc2AE",
      "type": "ellipse",
      "x": 7461.423251324819,
      "y": -12304.370893469679,
      "width": 338,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 1579772549,
      "version": 394,
      "versionNonce": 539159563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "24xklwW1-HXv7jJriswUs"
        },
        {
          "id": "LwvXTDPq1Rv8b5M84ACYp",
          "type": "arrow"
        }
      ],
      "updated": 1759908742149,
      "link": null,
      "locked": false
    },
    {
      "id": "24xklwW1-HXv7jJriswUs",
      "type": "text",
      "x": 7566.555540417818,
      "y": -12278.72192154333,
      "width": 127.73332977294922,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 285463013,
      "version": 352,
      "versionNonce": 1822372523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908742149,
      "link": null,
      "locked": false,
      "text": "Revelar\nCeldas",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lYu0TE49nF4YLPYzHc2AE",
      "originalText": "Revelar\nCeldas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LwvXTDPq1Rv8b5M84ACYp",
      "type": "arrow",
      "x": 7459.495777885785,
      "y": -12200.57731289893,
      "width": 393.0011579250031,
      "height": 1.973078551411163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 509358533,
      "version": 190,
      "versionNonce": 2065278283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q2LaRpWM3oQjaJcN0N_lg"
        }
      ],
      "updated": 1759908742149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -393.0011579250031,
          1.973078551411163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lYu0TE49nF4YLPYzHc2AE",
        "focus": -0.47621464879456515,
        "gap": 16.142184085245482
      },
      "endBinding": {
        "elementId": "tLMVhnSaP7oyvli9943ty",
        "focus": -0.03959859868540515,
        "gap": 19.23038461707803
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q2LaRpWM3oQjaJcN0N_lg",
      "type": "text",
      "x": 7155.306585166778,
      "y": -12044.204226803013,
      "width": 120.56666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 973604075,
      "version": 19,
      "versionNonce": 884576971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908226283,
      "link": null,
      "locked": false,
      "text": "extend",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LwvXTDPq1Rv8b5M84ACYp",
      "originalText": "extend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5dJ2ieBBP00Yu3nIxmM99",
      "type": "ellipse",
      "x": 6400.7699810332515,
      "y": -13024.870893469677,
      "width": 622.639873916469,
      "height": 217.66666666666657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 2112779115,
      "version": 276,
      "versionNonce": 1539989259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C3e3_nYMorQOyzMwNNrKb"
        },
        {
          "id": "7pymgmAiyCYsgHHxQj5Ph",
          "type": "arrow"
        }
      ],
      "updated": 1759908267973,
      "link": null,
      "locked": false
    },
    {
      "id": "C3e3_nYMorQOyzMwNNrKb",
      "type": "text",
      "x": 6592.3618122744565,
      "y": -12986.357984519116,
      "width": 239.18333435058594,
      "height": 140.72727272727266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1245892107,
      "version": 335,
      "versionNonce": 1222657451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908267973,
      "link": null,
      "locked": false,
      "text": "Mecanica\nCelda",
      "fontSize": 56.29090909090907,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5dJ2ieBBP00Yu3nIxmM99",
      "originalText": "Mecanica\nCelda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7pymgmAiyCYsgHHxQj5Ph",
      "type": "arrow",
      "x": 6395.18323517206,
      "y": -12890.37939230832,
      "width": 338.2028881178694,
      "height": 243.58384405006836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 1773182347,
      "version": 86,
      "versionNonce": 1929807499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hDUIJfS1XHrkr3KEdVvIT"
        }
      ],
      "updated": 1759908271108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -338.2028881178694,
          243.58384405006836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5dJ2ieBBP00Yu3nIxmM99",
        "focus": 0.6133387625724984,
        "gap": 12.270253874508462
      },
      "endBinding": {
        "elementId": "CUtw3YSk83Jv_ypiiAz7R",
        "focus": 0.49707214355405877,
        "gap": 16.89296965941498
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hDUIJfS1XHrkr3KEdVvIT",
      "type": "text",
      "x": 6039.356583132274,
      "y": -12814.537560136345,
      "width": 167.8000030517578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1998063173,
      "version": 18,
      "versionNonce": 145335909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908260492,
      "link": null,
      "locked": false,
      "text": "Extended",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7pymgmAiyCYsgHHxQj5Ph",
      "originalText": "Extended",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41x8BepD2NClR2yCAAizO",
      "type": "ellipse",
      "x": 7444.089917991485,
      "y": -12005.537560136347,
      "width": 338,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 892663813,
      "version": 422,
      "versionNonce": 1090839109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9k6vIod0kdRF-sxtYEU7X"
        },
        {
          "id": "ghJ2TA0Km10MzNmj2EFM9",
          "type": "arrow"
        }
      ],
      "updated": 1759908455090,
      "link": null,
      "locked": false
    },
    {
      "id": "9k6vIod0kdRF-sxtYEU7X",
      "type": "text",
      "x": 7523.813870445079,
      "y": -11979.888588209998,
      "width": 178.5500030517578,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1782689637,
      "version": 467,
      "versionNonce": 1912328587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908481712,
      "link": null,
      "locked": false,
      "text": "Configurar\nTamaño",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "41x8BepD2NClR2yCAAizO",
      "originalText": "Configurar\nTamaño",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ghJ2TA0Km10MzNmj2EFM9",
      "type": "arrow",
      "x": 7069.385831971161,
      "y": -11883.695647306946,
      "width": 355.8286201497467,
      "height": 54.599014912391794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 1418338667,
      "version": 59,
      "versionNonce": 797627653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xqg0xrt6rmUQRv5yYsObY"
        }
      ],
      "updated": 1759908455091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355.8286201497467,
          -54.599014912391794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "77Ylmh9ISit5jmezCPZMJ",
        "focus": 0.29353825968057984,
        "gap": 21.993590344883557
      },
      "endBinding": {
        "elementId": "41x8BepD2NClR2yCAAizO",
        "focus": 0.33376072590984457,
        "gap": 18.99999999999909
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xqg0xrt6rmUQRv5yYsObY",
      "type": "text",
      "x": 7153.2649172285455,
      "y": -11904.537560136345,
      "width": 125.6500015258789,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 494830027,
      "version": 13,
      "versionNonce": 319498219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908450792,
      "link": null,
      "locked": false,
      "text": "Include",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ghJ2TA0Km10MzNmj2EFM9",
      "originalText": "Include",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Ys2_Xc9oWYboQr4yQ565",
      "type": "ellipse",
      "x": 7444.089917991485,
      "y": -11837.537560136343,
      "width": 338,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 861514373,
      "version": 435,
      "versionNonce": 1187861195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qULhzZAvLCQ7PzDVfErkS"
        },
        {
          "id": "z0XjSOOojq1C_M5Tt1McP",
          "type": "arrow"
        }
      ],
      "updated": 1759908498817,
      "link": null,
      "locked": false
    },
    {
      "id": "qULhzZAvLCQ7PzDVfErkS",
      "type": "text",
      "x": 7512.055539146251,
      "y": -11811.888588209995,
      "width": 202.06666564941406,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2sV",
      "roundness": null,
      "seed": 2115869035,
      "version": 38,
      "versionNonce": 1862656299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908490775,
      "link": null,
      "locked": false,
      "text": "Configurar\nCant. Minas",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Ys2_Xc9oWYboQr4yQ565",
      "originalText": "Configurar\nCant. Minas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z0XjSOOojq1C_M5Tt1McP",
      "type": "arrow",
      "x": 7041.089917991486,
      "y": -11839.037560136345,
      "width": 386,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 2129284363,
      "version": 42,
      "versionNonce": 786389547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QcSRS4yoSN22eeXzg-w02"
        }
      ],
      "updated": 1759908501170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "77Ylmh9ISit5jmezCPZMJ",
        "focus": -0.07725242608256745,
        "gap": 13.612036811623303
      },
      "endBinding": {
        "elementId": "3Ys2_Xc9oWYboQr4yQ565",
        "focus": -0.34006246667173756,
        "gap": 16.99999999999909
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QcSRS4yoSN22eeXzg-w02",
      "type": "text",
      "x": 7171.2649172285455,
      "y": -11825.537560136345,
      "width": 125.6500015258789,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 83000869,
      "version": 9,
      "versionNonce": 896009189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908500895,
      "link": null,
      "locked": false,
      "text": "Include",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z0XjSOOojq1C_M5Tt1McP",
      "originalText": "Include",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qT57SJwsfG3heVW1h0ZiV",
      "type": "ellipse",
      "x": 6100.089917991485,
      "y": -13183.537560136347,
      "width": 338,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 170369195,
      "version": 586,
      "versionNonce": 969844523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KrkAh7orIRPn8yO_d5Jgu"
        },
        {
          "id": "5Q096NB1PBJAhxMK44-XG",
          "type": "arrow"
        }
      ],
      "updated": 1759908605478,
      "link": null,
      "locked": false
    },
    {
      "id": "KrkAh7orIRPn8yO_d5Jgu",
      "type": "text",
      "x": 6191.522206321544,
      "y": -13157.888588209998,
      "width": 155.13333129882812,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1768182603,
      "version": 653,
      "versionNonce": 1265011147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908605478,
      "link": null,
      "locked": false,
      "text": "Guardar \nTablero",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qT57SJwsfG3heVW1h0ZiV",
      "originalText": "Guardar \nTablero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Q096NB1PBJAhxMK44-XG",
      "type": "arrow",
      "x": 5806.149910642916,
      "y": -12725.340801729926,
      "width": 402.37644859993634,
      "height": 305.38965590833686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 1925578475,
      "version": 100,
      "versionNonce": 1362017445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B9XNSApWfErG8EzLETSIn"
        }
      ],
      "updated": 1759908613869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          402.37644859993634,
          -305.38965590833686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CUtw3YSk83Jv_ypiiAz7R",
        "focus": -0.2656424023867537,
        "gap": 22.896621678446337
      },
      "endBinding": {
        "elementId": "qT57SJwsfG3heVW1h0ZiV",
        "focus": -0.16770124148980012,
        "gap": 16.574732581535198
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B9XNSApWfErG8EzLETSIn",
      "type": "text",
      "x": 5766.2649172285455,
      "y": -12820.537560136345,
      "width": 125.6500015258789,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 263193797,
      "version": 9,
      "versionNonce": 1894498949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908601734,
      "link": null,
      "locked": false,
      "text": "Include",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Q096NB1PBJAhxMK44-XG",
      "originalText": "Include",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cxRdrbT5jIDYmuw74tB-I",
      "type": "ellipse",
      "x": 7436.92325132482,
      "y": -12679.204226803009,
      "width": 338,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 766266981,
      "version": 369,
      "versionNonce": 43672133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nbOcNelaZ2CIIVFTWYPG3"
        },
        {
          "id": "Nh63zBTewoYb7BLxbKscs",
          "type": "arrow"
        }
      ],
      "updated": 1759908808539,
      "link": null,
      "locked": false
    },
    {
      "id": "nbOcNelaZ2CIIVFTWYPG3",
      "type": "text",
      "x": 7529.722208356051,
      "y": -12653.555254876661,
      "width": 152.39999389648438,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1514092997,
      "version": 332,
      "versionNonce": 2142205899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908791064,
      "link": null,
      "locked": false,
      "text": "Mecanica\nGanar",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cxRdrbT5jIDYmuw74tB-I",
      "originalText": "Mecanica\nGanar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nh63zBTewoYb7BLxbKscs",
      "type": "arrow",
      "x": 7021.256584658153,
      "y": -12263.537560136345,
      "width": 412,
      "height": 312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 787093227,
      "version": 60,
      "versionNonce": 1267695691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eDOhMQMs70cLs659pWfgP"
        }
      ],
      "updated": 1759908816925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412,
          -312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tLMVhnSaP7oyvli9943ty",
        "focus": 0.4026076085978759,
        "gap": 26.20280682897932
      },
      "endBinding": {
        "elementId": "cxRdrbT5jIDYmuw74tB-I",
        "focus": 0.45124082766970447,
        "gap": 16.431407446605732
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eDOhMQMs70cLs659pWfgP",
      "type": "text",
      "x": 7148.848251833446,
      "y": -12445.037560136345,
      "width": 114.81666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 283060683,
      "version": 19,
      "versionNonce": 797352875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759908813642,
      "link": null,
      "locked": false,
      "text": "include",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nh63zBTewoYb7BLxbKscs",
      "originalText": "include",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}