{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ylSiZgUGCU3PjMt9DXpwv",
      "type": "ellipse",
      "x": 575.3659161916042,
      "y": -5295.061499667377,
      "width": 216.96725028457672,
      "height": 114.13916958098616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 995646712,
      "version": 94,
      "versionNonce": 2011060472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nlCw-7BmxDZ6wYA0Ln97h"
        },
        {
          "id": "zcISw9K7zCqpUCgHNvVza",
          "type": "arrow"
        }
      ],
      "updated": 1759302390750,
      "link": null,
      "locked": false
    },
    {
      "id": "nlCw-7BmxDZ6wYA0Ln97h",
      "type": "text",
      "x": 628.7233664098486,
      "y": -5260.346205281742,
      "width": 109.83333587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 951822584,
      "version": 82,
      "versionNonce": 630749688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759302390750,
      "link": null,
      "locked": false,
      "text": "Iniciar",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ylSiZgUGCU3PjMt9DXpwv",
      "originalText": "Iniciar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bj2iG_Z8DkDC_v6yqu9zn",
      "type": "rectangle",
      "x": 1007.2438551466857,
      "y": -5390.872031216988,
      "width": 276.6075370926594,
      "height": 129.56338168652383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 623703176,
      "version": 80,
      "versionNonce": 1783941112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fYb9Y_4zGWw-KNv2p758V"
        },
        {
          "id": "d9MJMHC4u-cSN9Halqual",
          "type": "arrow"
        }
      ],
      "updated": 1759302930187,
      "link": null,
      "locked": false
    },
    {
      "id": "fYb9Y_4zGWw-KNv2p758V",
      "type": "text",
      "x": 1062.4976206412575,
      "y": -5348.590340373727,
      "width": 166.10000610351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 305090808,
      "version": 84,
      "versionNonce": 1774628744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759302800124,
      "link": null,
      "locked": false,
      "text": "Continuar",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bj2iG_Z8DkDC_v6yqu9zn",
      "originalText": "Continuar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XrLQr0EBRvgfLnAI0Qmbs",
      "type": "rectangle",
      "x": 1008.7862763572396,
      "y": -5226.166685595971,
      "width": 276.6075370926594,
      "height": 129.56338168652383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1560263048,
      "version": 64,
      "versionNonce": 2072721912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c_mxKi4DfrDNAub1vP4Tx"
        }
      ],
      "updated": 1759302786933,
      "link": null,
      "locked": false
    },
    {
      "id": "c_mxKi4DfrDNAub1vP4Tx",
      "type": "text",
      "x": 1081.3233746765186,
      "y": -5206.384994752709,
      "width": 131.53334045410156,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1054820488,
      "version": 57,
      "versionNonce": 2067962760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759302805477,
      "link": null,
      "locked": false,
      "text": "Nueva\nPartida",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XrLQr0EBRvgfLnAI0Qmbs",
      "originalText": "Nueva\nPartida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wjpkfXmYG4GhjyLYEqxS",
      "type": "rectangle",
      "x": 968.1691844793213,
      "y": -5446.218778301655,
      "width": 350.64375519924465,
      "height": 403.08607635807584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1325566968,
      "version": 44,
      "versionNonce": 102935032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zcISw9K7zCqpUCgHNvVza",
          "type": "arrow"
        }
      ],
      "updated": 1759302811574,
      "link": null,
      "locked": false
    },
    {
      "id": "zcISw9K7zCqpUCgHNvVza",
      "type": "arrow",
      "x": 808.0911205240018,
      "y": -5233.516122343523,
      "width": 139.65385184978084,
      "height": 0.7360743885592456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 903193736,
      "version": 93,
      "versionNonce": 1737730808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759302398351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.65385184978084,
          -0.7360743885592456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ylSiZgUGCU3PjMt9DXpwv",
        "focus": 0.0890095665241199,
        "gap": 15.975981215301239
      },
      "endBinding": {
        "elementId": "_wjpkfXmYG4GhjyLYEqxS",
        "focus": -0.04638690892253385,
        "gap": 20.424212105538686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "X82hAGDWAtMGu5K6VddlI",
      "type": "text",
      "x": 1616.6899250121703,
      "y": -5507.843140313368,
      "width": 234.60000610351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 738400504,
      "version": 70,
      "versionNonce": 789608184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759302768966,
      "link": null,
      "locked": false,
      "text": "DIFICULTAD",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIFICULTAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iAH9Qr2N9D7beQC3J9xc2",
      "type": "rectangle",
      "x": 1592.884808504437,
      "y": -5370.393445737808,
      "width": 276.6075370926594,
      "height": 62.64858504059157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1366120840,
      "version": 135,
      "versionNonce": 2013800584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "91hwlh9c3Bs2DSwRuzPmG"
        },
        {
          "id": "EYw-LY8XHp4TkeU7DyJrE",
          "type": "arrow"
        }
      ],
      "updated": 1759302921748,
      "link": null,
      "locked": false
    },
    {
      "id": "91hwlh9c3Bs2DSwRuzPmG",
      "type": "text",
      "x": 1719.2885774322363,
      "y": -5361.569153217512,
      "width": 23.799999237060547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 345565320,
      "version": 134,
      "versionNonce": 1461198984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759302483614,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iAH9Qr2N9D7beQC3J9xc2",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c8w4K2mEn-5xe2aVWCPbW",
      "type": "rectangle",
      "x": 1591.397813023416,
      "y": -5296.787169427284,
      "width": 276.6075370926594,
      "height": 62.64858504059157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2136189576,
      "version": 155,
      "versionNonce": 1313817848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fZmA-dJ2CDdAwuioQjesf"
        },
        {
          "id": "ZbgqPSewUUUYcjAuZDNwe",
          "type": "arrow"
        }
      ],
      "updated": 1759302924404,
      "link": null,
      "locked": false
    },
    {
      "id": "fZmA-dJ2CDdAwuioQjesf",
      "type": "text",
      "x": 1715.9099145851874,
      "y": -5287.962876906989,
      "width": 27.58333396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 864885128,
      "version": 155,
      "versionNonce": 1516215944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759302483614,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8w4K2mEn-5xe2aVWCPbW",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4SM593WUrsGLLJ1hsFEXk",
      "type": "rectangle",
      "x": 1591.397813023416,
      "y": -5217.976408933187,
      "width": 276.6075370926594,
      "height": 62.64858504059157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1694231944,
      "version": 173,
      "versionNonce": 1552389512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UFsn-n_R5XgA4mWc2TEGc"
        }
      ],
      "updated": 1759302926643,
      "link": null,
      "locked": false
    },
    {
      "id": "UFsn-n_R5XgA4mWc2TEGc",
      "type": "text",
      "x": 1715.6599145851874,
      "y": -5209.152116412891,
      "width": 28.08333396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1630862472,
      "version": 178,
      "versionNonce": 1952423048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759302483614,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4SM593WUrsGLLJ1hsFEXk",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9RrDkQfn1FeAib8YMUAQo",
      "type": "rectangle",
      "x": 1555.866699451144,
      "y": -5449.161969313778,
      "width": 350.64375519924465,
      "height": 403.08607635807584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 780493048,
      "version": 119,
      "versionNonce": 1983422200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aITzA9pewrfTtMvwKXA59",
          "type": "arrow"
        },
        {
          "id": "7ReVeiwO-qbTZEPxBZ43R",
          "type": "arrow"
        },
        {
          "id": "eQnikE4VSuh8H68JMEUPp",
          "type": "arrow"
        }
      ],
      "updated": 1759302896198,
      "link": null,
      "locked": false
    },
    {
      "id": "aITzA9pewrfTtMvwKXA59",
      "type": "arrow",
      "x": 1295.1086671781875,
      "y": -5156.5055416916375,
      "width": 245.56169471067255,
      "height": 1.7652936597314692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 388204936,
      "version": 150,
      "versionNonce": 1820206728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759302888869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.56169471067255,
          -1.7652936597314692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9RrDkQfn1FeAib8YMUAQo",
        "focus": -0.4338117711102593,
        "gap": 15.196337562284043
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kq6wu2FIWXl_YLrt-bX3b",
      "type": "rectangle",
      "x": 2180.8636769309337,
      "y": -5467.626122198575,
      "width": 685.6437551992447,
      "height": 915.5860763580758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 817156600,
      "version": 226,
      "versionNonce": 1844887944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EYw-LY8XHp4TkeU7DyJrE",
          "type": "arrow"
        },
        {
          "id": "ZbgqPSewUUUYcjAuZDNwe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8gBNjxYDwOMkajIq8KXaS"
        },
        {
          "id": "mnl2_vOU-ZtlFBqTVrhtc",
          "type": "arrow"
        },
        {
          "id": "NHT5w7Nt9LcY3GuSG1L3m",
          "type": "arrow"
        },
        {
          "id": "d9MJMHC4u-cSN9Halqual",
          "type": "arrow"
        }
      ],
      "updated": 1759302821947,
      "link": null,
      "locked": false
    },
    {
      "id": "8gBNjxYDwOMkajIq8KXaS",
      "type": "text",
      "x": 2405.7938843035054,
      "y": -5032.333084019538,
      "width": 235.78334045410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1904106744,
      "version": 12,
      "versionNonce": 635545848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759302650528,
      "link": null,
      "locked": false,
      "text": "BUSCAMINAS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kq6wu2FIWXl_YLrt-bX3b",
      "originalText": "BUSCAMINAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EYw-LY8XHp4TkeU7DyJrE",
      "type": "arrow",
      "x": 1883.6855545305561,
      "y": -5338.583084019538,
      "width": 277.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 442793720,
      "version": 53,
      "versionNonce": 205734024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759302560082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iAH9Qr2N9D7beQC3J9xc2",
        "focus": 0.015517324059539357,
        "gap": 14.1932089334598
      },
      "endBinding": {
        "elementId": "Kq6wu2FIWXl_YLrt-bX3b",
        "focus": 0.6950952296107671,
        "gap": 19.67812240037756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZbgqPSewUUUYcjAuZDNwe",
      "type": "arrow",
      "x": 1886.1855545305561,
      "y": -5271.083084019538,
      "width": 275,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 610165240,
      "version": 50,
      "versionNonce": 1305314040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759302557083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c8w4K2mEn-5xe2aVWCPbW",
        "focus": -0.17942008136039028,
        "gap": 16
      },
      "endBinding": {
        "elementId": "Kq6wu2FIWXl_YLrt-bX3b",
        "focus": 0.5706727237250587,
        "gap": 19.67812240037756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5eAlvuUEyeV7QUISZPSEg",
      "type": "arrow",
      "x": 1884.0567275587423,
      "y": -5185.069154169675,
      "width": 275,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1685695880,
      "version": 80,
      "versionNonce": 750198920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759302570624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IdxxGi0p4xCnTllkwQ3Uv",
      "type": "rectangle",
      "x": 3227.8449553102173,
      "y": -5481.548983397882,
      "width": 350.64375519924465,
      "height": 403.08607635807584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 345987208,
      "version": 175,
      "versionNonce": 105720312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qe2G0pSU5VsrUcD7AifTY"
        },
        {
          "id": "mnl2_vOU-ZtlFBqTVrhtc",
          "type": "arrow"
        },
        {
          "id": "7ReVeiwO-qbTZEPxBZ43R",
          "type": "arrow"
        }
      ],
      "updated": 1759302940075,
      "link": null,
      "locked": false
    },
    {
      "id": "Qe2G0pSU5VsrUcD7AifTY",
      "type": "text",
      "x": 3306.9168329098397,
      "y": -5302.505945218843,
      "width": 192.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1395957640,
      "version": 14,
      "versionNonce": 1355895176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759302694942,
      "link": null,
      "locked": false,
      "text": "VICTORIA",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IdxxGi0p4xCnTllkwQ3Uv",
      "originalText": "VICTORIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "04qcyPR9dxvauw5dY0gUI",
      "type": "rectangle",
      "x": 3234.246654674212,
      "y": -4965.271928534797,
      "width": 350.64375519924465,
      "height": 403.08607635807584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 815635592,
      "version": 238,
      "versionNonce": 630624504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "444LdO27zBTS8D_86jFdx"
        },
        {
          "id": "NHT5w7Nt9LcY3GuSG1L3m",
          "type": "arrow"
        },
        {
          "id": "eQnikE4VSuh8H68JMEUPp",
          "type": "arrow"
        }
      ],
      "updated": 1759302942627,
      "link": null,
      "locked": false
    },
    {
      "id": "444LdO27zBTS8D_86jFdx",
      "type": "text",
      "x": 3324.2935307479556,
      "y": -4786.228890355759,
      "width": 170.5500030517578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 58199288,
      "version": 95,
      "versionNonce": 1804324744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759302940779,
      "link": null,
      "locked": false,
      "text": "FRACASO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "04qcyPR9dxvauw5dY0gUI",
      "originalText": "FRACASO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnl2_vOU-ZtlFBqTVrhtc",
      "type": "arrow",
      "x": 2886.781124294916,
      "y": -5276.03832616987,
      "width": 318.8079134500276,
      "height": 1.594039567249638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1338546568,
      "version": 57,
      "versionNonce": 657713800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759302879143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.8079134500276,
          -1.594039567249638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kq6wu2FIWXl_YLrt-bX3b",
        "focus": -0.5753768264571784,
        "gap": 20.273692164737895
      },
      "endBinding": {
        "elementId": "IdxxGi0p4xCnTllkwQ3Uv",
        "focus": -0.006845632440106955,
        "gap": 22.25591756527365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NHT5w7Nt9LcY3GuSG1L3m",
      "type": "arrow",
      "x": 2877.216886891415,
      "y": -4789.8562581585775,
      "width": 341.19709449094626,
      "height": 2.6283560520660103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 468231160,
      "version": 45,
      "versionNonce": 259563144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759302940783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.19709449094626,
          2.6283560520660103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kq6wu2FIWXl_YLrt-bX3b",
        "focus": 0.47521952933169775,
        "gap": 10.709454761236884
      },
      "endBinding": {
        "elementId": "04qcyPR9dxvauw5dY0gUI",
        "focus": 0.10856174731826954,
        "gap": 15.832673291850824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d9MJMHC4u-cSN9Halqual",
      "type": "arrow",
      "x": 1145.4476236930152,
      "y": -5395.872031216989,
      "width": 1378.137930837541,
      "height": 290.3721591393305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1075578504,
      "version": 149,
      "versionNonce": 1746908040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xdt_s4C42udufnhf3N6zf"
        }
      ],
      "updated": 1759302839277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -290.3721591393305
        ],
        [
          1378.137930837541,
          -290.3721591393305
        ],
        [
          1378.137930837541,
          -76.75409098158616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bj2iG_Z8DkDC_v6yqu9zn",
        "focus": -0.0007230460966571543,
        "gap": 5.0000000000009095,
        "fixedPoint": [
          0.49963847695167196,
          -0.03859115079365801
        ]
      },
      "endBinding": {
        "elementId": "Kq6wu2FIWXl_YLrt-bX3b",
        "focus": 1.0109219660043067,
        "gap": 5,
        "fixedPoint": [
          0.49985415166514463,
          -0.0054609830021536436
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -290.3721591393305
          ],
          "end": [
            1378.137930837541,
            -290.3721591393305
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "xdt_s4C42udufnhf3N6zf",
      "type": "text",
      "x": 1666.4749173588561,
      "y": -5708.744190356319,
      "width": 336.0833435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 828879352,
      "version": 21,
      "versionNonce": 439912184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759302838291,
      "link": null,
      "locked": false,
      "text": "Continua la partida",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d9MJMHC4u-cSN9Halqual",
      "originalText": "Continua la partida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ReVeiwO-qbTZEPxBZ43R",
      "type": "arrow",
      "x": 3583.488710509462,
      "y": -5280.105945218844,
      "width": 2021.990778940908,
      "height": 994.8044063694388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1105511416,
      "version": 369,
      "versionNonce": 235410824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759302888870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.5906454822125,
          0
        ],
        [
          169.5906454822125,
          994.8044063694388
        ],
        [
          -1852.4001334586956,
          994.8044063694388
        ],
        [
          -1852.4001334586956,
          239.03005226314235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IdxxGi0p4xCnTllkwQ3Uv",
        "focus": -0.0004961719387740664,
        "gap": 5,
        "fixedPoint": [
          1.0142594868035197,
          0.4997519140306125
        ]
      },
      "endBinding": {
        "elementId": "9RrDkQfn1FeAib8YMUAQo",
        "focus": 1.0248085969387837,
        "gap": 5.0000000000009095,
        "fixedPoint": [
          0.4997148102639302,
          1.01240429846939
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            169.5906454822125,
            0
          ],
          "end": [
            169.5906454822125,
            994.8044063694388
          ]
        },
        {
          "index": 3,
          "start": [
            169.5906454822125,
            994.8044063694388
          ],
          "end": [
            -1852.4001334586956,
            994.8044063694388
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "eQnikE4VSuh8H68JMEUPp",
      "type": "arrow",
      "x": 3589.890409873457,
      "y": -4763.8288903557595,
      "width": 2021.990778940908,
      "height": 755.7743541062964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1781286904,
      "version": 169,
      "versionNonce": 2000198792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759302940800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.1889461182177,
          0
        ],
        [
          163.1889461182177,
          478.52735150635453
        ],
        [
          -1858.8018328226904,
          478.52735150635453
        ],
        [
          -1858.8018328226904,
          -277.2470025999419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "04qcyPR9dxvauw5dY0gUI",
        "focus": -0.000496171938776301,
        "gap": 5,
        "fixedPoint": [
          1.0142594868035197,
          0.4997519140306102
        ]
      },
      "endBinding": {
        "elementId": "9RrDkQfn1FeAib8YMUAQo",
        "focus": 1.0248085969387837,
        "gap": 5.0000000000009095,
        "fixedPoint": [
          0.4997148102639302,
          1.01240429846939
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            163.1889461182177,
            0
          ],
          "end": [
            163.1889461182177,
            478.52735150635453
          ]
        },
        {
          "index": 3,
          "start": [
            163.1889461182177,
            478.52735150635453
          ],
          "end": [
            -1858.8018328226904,
            478.52735150635453
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "_Q-JTYp_mt1ThrE5ltA1k",
      "type": "line",
      "x": 557.4232513248216,
      "y": -4058.5375601363357,
      "width": 3510,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 275821304,
      "version": 98,
      "versionNonce": 1916959224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759302973609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3510,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oWLIU1JL2aQsgQ_77x-Oj",
      "type": "rectangle",
      "x": 825.2137586897975,
      "y": -3897.2445977795437,
      "width": 152.35679214402623,
      "height": 115.33551554828152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 784519304,
      "version": 181,
      "versionNonce": 1645320184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LciV5HGBHnh7efjBcZGyd"
        }
      ],
      "updated": 1759303167013,
      "link": null,
      "locked": false
    },
    {
      "id": "LciV5HGBHnh7efjBcZGyd",
      "type": "text",
      "x": 894.6171546664432,
      "y": -3852.3918972885454,
      "width": 13.550000190734863,
      "height": 25.630114566284785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2092219016,
      "version": 377,
      "versionNonce": 862847880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759303167013,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20.504091653027828,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oWLIU1JL2aQsgQ_77x-Oj",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7GEldnA8gX1WA1Togc-D7",
      "type": "rectangle",
      "x": 1140.6065573804685,
      "y": -3897.956545406385,
      "width": 152.35679214402623,
      "height": 115.33551554828152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1750983160,
      "version": 197,
      "versionNonce": 84662520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I_sKZFzBHeynnqM5DL_uD"
        }
      ],
      "updated": 1759303167013,
      "link": null,
      "locked": false
    },
    {
      "id": "I_sKZFzBHeynnqM5DL_uD",
      "type": "text",
      "x": 1210.0099533571142,
      "y": -3853.1038449153866,
      "width": 13.550000190734863,
      "height": 25.630114566284785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1329521400,
      "version": 393,
      "versionNonce": 83120776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759303167013,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20.504091653027828,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7GEldnA8gX1WA1Togc-D7",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZigdYZzfpkh91rjdMEj8i",
      "type": "rectangle",
      "x": 1438.2006654001084,
      "y": -3897.956545406385,
      "width": 152.35679214402623,
      "height": 115.33551554828152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 590559624,
      "version": 204,
      "versionNonce": 823523832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CZyTakPyPFfZrdAL3dwXy"
        }
      ],
      "updated": 1759303167013,
      "link": null,
      "locked": false
    },
    {
      "id": "CZyTakPyPFfZrdAL3dwXy",
      "type": "text",
      "x": 1507.604061376754,
      "y": -3853.1038449153866,
      "width": 13.550000190734863,
      "height": 25.630114566284785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1923270792,
      "version": 400,
      "versionNonce": 249086344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759303167013,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20.504091653027828,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZigdYZzfpkh91rjdMEj8i",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLUH_lfo01OjmY7AR5BYt",
      "type": "diamond",
      "x": 1729.3872447781769,
      "y": -3908.6357598090035,
      "width": 145.2373158756138,
      "height": 145.2373158756138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 51181304,
      "version": 206,
      "versionNonce": 2033449720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759303167013,
      "link": null,
      "locked": false
    },
    {
      "id": "XY-ClPGVOKEyMG_Tpy5Tr",
      "type": "rectangle",
      "x": 2036.2366719467532,
      "y": -3899.3804406600675,
      "width": 152.35679214402623,
      "height": 115.33551554828152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1158295032,
      "version": 212,
      "versionNonce": 1616334984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4RuYUePD5iHc3tqDVwZfu"
        }
      ],
      "updated": 1759303167013,
      "link": null,
      "locked": false
    },
    {
      "id": "4RuYUePD5iHc3tqDVwZfu",
      "type": "text",
      "x": 2104.5650681141337,
      "y": -3854.527740169069,
      "width": 15.699999809265137,
      "height": 25.630114566284785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1753329400,
      "version": 409,
      "versionNonce": 1877597176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759303167013,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20.504091653027828,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XY-ClPGVOKEyMG_Tpy5Tr",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOGC94qP73vEL7Lhj4Qq4",
      "type": "rectangle",
      "x": 2329.559094205346,
      "y": -3897.956545406385,
      "width": 152.35679214402623,
      "height": 115.33551554828152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 711048584,
      "version": 228,
      "versionNonce": 1093402504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YBTKPtamWpC_p2J8tcf9B"
        }
      ],
      "updated": 1759303167013,
      "link": null,
      "locked": false
    },
    {
      "id": "YBTKPtamWpC_p2J8tcf9B",
      "type": "text",
      "x": 2397.8874903727265,
      "y": -3853.1038449153866,
      "width": 15.699999809265137,
      "height": 25.630114566284785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 425774216,
      "version": 433,
      "versionNonce": 926653688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759303167013,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20.504091653027828,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LOGC94qP73vEL7Lhj4Qq4",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MmD1XW1ndtRRptfy4qpRj",
      "type": "rectangle",
      "x": 2605.7947734197483,
      "y": -3897.956545406385,
      "width": 152.35679214402623,
      "height": 115.33551554828152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1643568888,
      "version": 235,
      "versionNonce": 563269256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ji6_xZjsKQlM0V9EGWMoD"
        }
      ],
      "updated": 1759303167013,
      "link": null,
      "locked": false
    },
    {
      "id": "ji6_xZjsKQlM0V9EGWMoD",
      "type": "text",
      "x": 2674.123169587129,
      "y": -3853.1038449153866,
      "width": 15.699999809265137,
      "height": 25.630114566284785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 112214008,
      "version": 432,
      "versionNonce": 279789048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759303167013,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20.504091653027828,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MmD1XW1ndtRRptfy4qpRj",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CdHLAvZJLKn0WY5u-_CfA",
      "type": "diamond",
      "x": 2849.992809426295,
      "y": -3910.059655062686,
      "width": 145.2373158756138,
      "height": 145.2373158756138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 523906808,
      "version": 217,
      "versionNonce": 172473736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759303167013,
      "link": null,
      "locked": false
    },
    {
      "id": "V4rCYi2TRqxl9hSgAl7I-",
      "type": "rectangle",
      "x": 3102.7342169549365,
      "y": -3902.2282311674326,
      "width": 152.35679214402623,
      "height": 115.33551554828152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1464478088,
      "version": 263,
      "versionNonce": 1833090808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "auJpENNSYBHuh4XJtEHVA"
        }
      ],
      "updated": 1759303167013,
      "link": null,
      "locked": false
    },
    {
      "id": "auJpENNSYBHuh4XJtEHVA",
      "type": "text",
      "x": 3170.9209462331264,
      "y": -3857.375530676434,
      "width": 15.983333587646484,
      "height": 25.630114566284785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1717287048,
      "version": 461,
      "versionNonce": 210160776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759303167013,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20.504091653027828,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V4rCYi2TRqxl9hSgAl7I-",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qti4Dt5dWWGFAAkqR7oO",
      "type": "rectangle",
      "x": 3372.9265246472446,
      "y": -3905.0760216747976,
      "width": 152.35679214402623,
      "height": 115.33551554828152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1784531704,
      "version": 256,
      "versionNonce": 2105548792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7tkMq9iGz0tEZuqdulsC4"
        }
      ],
      "updated": 1759303167013,
      "link": null,
      "locked": false
    },
    {
      "id": "7tkMq9iGz0tEZuqdulsC4",
      "type": "text",
      "x": 3441.1132539254345,
      "y": -3860.2233211837993,
      "width": 15.983333587646484,
      "height": 25.630114566284785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 995732472,
      "version": 453,
      "versionNonce": 839646088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759303167013,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20.504091653027828,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2qti4Dt5dWWGFAAkqR7oO",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8dnG1TmXd7qB_LVDs4kwJ",
      "type": "rectangle",
      "x": 3616.7604035343147,
      "y": -3906.4999169284797,
      "width": 152.35679214402623,
      "height": 115.33551554828152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 160913544,
      "version": 272,
      "versionNonce": 1097425144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Khbwb6uzGJmunAYDNK1Le"
        }
      ],
      "updated": 1759303167013,
      "link": null,
      "locked": false
    },
    {
      "id": "Khbwb6uzGJmunAYDNK1Le",
      "type": "text",
      "x": 3684.9471328125046,
      "y": -3861.6472164374813,
      "width": 15.983333587646484,
      "height": 25.630114566284785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1428883336,
      "version": 469,
      "versionNonce": 1829980808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759303167013,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20.504091653027828,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8dnG1TmXd7qB_LVDs4kwJ",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plcU3bQfobTRNRR5OU2Ty",
      "type": "ellipse",
      "x": 3883.7407635997815,
      "y": -3938.5375601363357,
      "width": 183.68248772504094,
      "height": 183.68248772504094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 887020792,
      "version": 236,
      "versionNonce": 411206136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dxgAv4XH7-4JZMGe5ylkp"
        }
      ],
      "updated": 1759303167013,
      "link": null,
      "locked": false
    },
    {
      "id": "dxgAv4XH7-4JZMGe5ylkp",
      "type": "text",
      "x": 3932.2904426603855,
      "y": -3872.2679971678954,
      "width": 86.69999694824219,
      "height": 51.26022913256957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 399119864,
      "version": 442,
      "versionNonce": 140032392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759303167013,
      "link": null,
      "locked": false,
      "text": "Fin\nde la run",
      "fontSize": 20.504091653027828,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "plcU3bQfobTRNRR5OU2Ty",
      "originalText": "Fin\nde la run",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bc7bFfKO4UkGM44YcnSUG",
      "type": "ellipse",
      "x": 587.4232513248216,
      "y": -3917.1791313310987,
      "width": 150.93289689034373,
      "height": 150.93289689034373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1013459848,
      "version": 170,
      "versionNonce": 1372553976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0vgBocpVESbNytkPO2N1d"
        }
      ],
      "updated": 1759303167013,
      "link": null,
      "locked": false
    },
    {
      "id": "0vgBocpVESbNytkPO2N1d",
      "type": "text",
      "x": 635.7351962914637,
      "y": -3854.3905776167153,
      "width": 54.58333206176758,
      "height": 25.630114566284785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1862820344,
      "version": 387,
      "versionNonce": 387467400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759303167013,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 20.504091653027828,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bc7bFfKO4UkGM44YcnSUG",
      "originalText": "Inicio",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}